(DEFUN C:CPINDEX ()


; DANE POCZATKOWE

(SETQ NUMER_WYR 1)
(SETQ NUMER_WEK (ENTGET (SSNAME (SSGET "_X" '((1 . "1"))) 0 )))
(SETQ INDEX_NAME (ENTGET (SSNAME (SSGET "_X" '((1 . "INDEX"))) 0)))
(SETQ Y0_N  (NTH 2 (ASSOC 11 NUMER_WEK)))

;--MODUL PRZESZUKIWANIA BIEZACEGO KATALOGU

(SETQ FILE_DIR (GETVAR "DWGPREFIX"))
(SETQ LISTA_P (VL-DIRECTORY-FILES FILE_DIR "*.dwg"))
(SETQ LICZBA_ITERACJI (- (LENGTH LISTA_P) 1))
(SETQ ELEMENT 1)

; --DANE POCZATKOWE

(SETQ LINE_L (ENTGET (HANDENT "6978")))
(SETQ LINE_R (ENTGET (HANDENT "6BB1")))
(SETQ LINE_S (ENTGET (HANDENT "6BFD")))
(SETQ LINE_C (HANDENT "695A"))
(SETQ LINE_CB (HANDENT "6988"))
(SETQ LINE_T (HANDENT "697B"))
(SETQ SHEET_NO (HANDENT "6959"))
(SETQ DESC (HANDENT "695C"))
(SETQ LICZBA_WIERSZY_B 0)
(SETQ DISPLACE (LIST 0 -0.25 0))
(SETQ TBL_DIST (LIST 5.80 0 0))

;--MODUL ROZKLADANIA NA TABELE

(IF (> (+ LICZBA_ITERACJI 1) 30)
       (PROGN (SETQ LICZBA_WIERSZY_A 30) (SETQ LICZBA_WIERSZY_B (+ 1 (- LICZBA_ITERACJI LICZBA_WIERSZY_A))))
       (SETQ LICZBA_WIERSZY_A (+ 1 LICZBA_ITERACJI)))


;--TABELA 1
;--MODUL WYDLUZANIA LINII KRAWDZIOWEJ LEWEJ TABELI

(SETQ DLUG 0.25)
(SETQ DLUG (+ DLUG (* 0.25 LICZBA_WIERSZY_A)))
(SETQ LINE_L_KON (ASSOC 11 LINE_L))
(SETQ LINE_L_POC (ASSOC 10 LINE_L))
(SETQ LINE_L_KON (SUBST (- (NTH 2 LINE_L_POC) DLUG) (NTH 2 LINE_L_KON) LINE_L_KON))
(SETQ LINE_L (SUBST LINE_L_KON (ASSOC 11 LINE_L) LINE_L))
(ENTMOD LINE_L)
(REDRAW)

;--MODUL WYDLUZANIA LINII KRAWDZIOWEJ PRAWEJ TABELI

(SETQ DLUG 0.25)
(SETQ DLUG (+ DLUG (* 0.25 LICZBA_WIERSZY_A)))
(SETQ LINE_R_KON (ASSOC 11 LINE_R))
(SETQ LINE_R_POC (ASSOC 10 LINE_R))
(SETQ LINE_R_KON (SUBST (- (NTH 2 LINE_R_POC) DLUG) (NTH 2 LINE_R_KON) LINE_R_KON))
(SETQ LINE_R (SUBST LINE_R_KON (ASSOC 11 LINE_R) LINE_R))
(ENTMOD LINE_R)
(REDRAW)

;--MODUL WYDLUZANIA LINII SRODKOWEJ TABELI

(SETQ DLUG 0.25)
(SETQ DLUG (+ DLUG (* 0.25 LICZBA_WIERSZY_A)))
(SETQ LINE_S_KON (ASSOC 11 LINE_S))
(SETQ LINE_S_POC (ASSOC 10 LINE_S))
(SETQ LINE_S_KON (SUBST (- (NTH 2 LINE_S_POC) DLUG) (NTH 2 LINE_S_KON) LINE_S_KON))
(SETQ LINE_S (SUBST LINE_S_KON (ASSOC 11 LINE_S) LINE_S))
(ENTMOD LINE_S)
(REDRAW)

;--MODUL DODAWANIA LINII POZIOMEJ TABELI

(SETQ ITER 1)
(REPEAT (- LICZBA_WIERSZY_A 2)
  (COMMAND "COPY" LINE_C "" "DISPLACEMENT" DISPLACE)
  (SETQ ITER (+ ITER 1))
  (SETQ DISPLACE (LIST 0 (* -0.25 ITER) 0))
  (REDRAW)
  (COMMAND "DELAY" 100)
)
(SETQ ITER (+ ITER 1))
(SETQ DISPLACE (LIST 0 (* -0.25 ITER) 0))
(COMMAND "COPY" LINE_CB "" "DISPLACEMENT" DISPLACE)

;--TABELA 2

;- CZY TWORZYC TABELE 2

(IF (> LICZBA_WIERSZY_B 0)
  (PROGN


;--MODUL DODAWANIA DRUGIEJ TABELI


(SETQ LINE_L (HANDENT "6978"))
(SETQ LINE_R (HANDENT "6BB1"))
(SETQ LINE_S (HANDENT "6BFD"))
(COMMAND "COPY" LINE_L "" "DISPLACEMENT" TBL_DIST)
(SETQ LINE_L (ENTGET (ENTLAST)))
(COMMAND "COPY" LINE_R "" "DISPLACEMENT" TBL_DIST)
(SETQ LINE_R (ENTGET (ENTLAST)))
(COMMAND "COPY" LINE_S "" "DISPLACEMENT" TBL_DIST)
(SETQ LINE_S (ENTGET (ENTLAST)))
(COMMAND "COPY" LINE_CB "" "DISPLACEMENT" TBL_DIST)
(SETQ LINE_CB (ENTLAST))
(COMMAND "COPY" LINE_C "" "DISPLACEMENT" TBL_DIST)
(SETQ LINE_C (ENTLAST))
(COMMAND "COPY" SHEET_NO "" "DISPLACEMENT" TBL_DIST)
(COMMAND "COPY" DESC "" "DISPLACEMENT" TBL_DIST)
(COMMAND "COPY" LINE_T "" "DISPLACEMENT" TBL_DIST)



;--MODUL WYDLUZANIA LINII KRAWDZIOWEJ LEWEJ TABELI

(SETQ DLUG 0.25)
(SETQ DLUG (+ DLUG (* 0.25 LICZBA_WIERSZY_B)))
(SETQ LINE_L_KON (ASSOC 11 LINE_L))
(SETQ LINE_L_POC (ASSOC 10 LINE_L))
(SETQ LINE_L_KON (SUBST (- (NTH 2 LINE_L_POC) DLUG) (NTH 2 LINE_L_KON) LINE_L_KON))
(SETQ LINE_L (SUBST LINE_L_KON (ASSOC 11 LINE_L) LINE_L))
(ENTMOD LINE_L)
(REDRAW)

;--MODUL WYDLUZANIA LINII KRAWDZIOWEJ PRAWEJ TABELI

(SETQ DLUG 0.25)
(SETQ DLUG (+ DLUG (* 0.25 LICZBA_WIERSZY_B)))
(SETQ LINE_R_KON (ASSOC 11 LINE_R))
(SETQ LINE_R_POC (ASSOC 10 LINE_R))
(SETQ LINE_R_KON (SUBST (- (NTH 2 LINE_R_POC) DLUG) (NTH 2 LINE_R_KON) LINE_R_KON))
(SETQ LINE_R (SUBST LINE_R_KON (ASSOC 11 LINE_R) LINE_R))
(ENTMOD LINE_R)
(REDRAW)

;--MODUL WYDLUZANIA LINII SRODKOWEJ TABELI

(SETQ DLUG 0.25)
(SETQ DLUG (+ DLUG (* 0.25 LICZBA_WIERSZY_B)))
(SETQ LINE_S_KON (ASSOC 11 LINE_S))
(SETQ LINE_S_POC (ASSOC 10 LINE_S))
(SETQ LINE_S_KON (SUBST (- (NTH 2 LINE_S_POC) DLUG) (NTH 2 LINE_S_KON) LINE_S_KON))
(SETQ LINE_S (SUBST LINE_S_KON (ASSOC 11 LINE_S) LINE_S))
(ENTMOD LINE_S)
(REDRAW)

;--MODUL DODAWANIA LINII POZIOMEJ TABELI

(SETQ ITER 1)
(SETQ DISPLACE (LIST 0 -0.25 0))
(REPEAT (- LICZBA_WIERSZY_B 2)
  (COMMAND "COPY" LINE_C "" "DISPLACEMENT" DISPLACE)
  (SETQ ITER (+ ITER 1))
  (SETQ DISPLACE (LIST 0 (* -0.25 ITER) 0))
  (REDRAW)
  (COMMAND "DELAY" 100)
)
(SETQ ITER (+ ITER 1))
(SETQ DISPLACE (LIST 0 (* -0.25 ITER) 0))
(COMMAND "COPY" LINE_CB "" "DISPLACEMENT" DISPLACE)
))


(REPEAT LICZBA_ITERACJI
  (SETQ FILE_NAME (NTH ELEMENT LISTA_P))
  (SETQ ELEMENT (+ ELEMENT 1))
  (SETQ FILE_PATH (STRCAT FILE_DIR FILE_NAME))
   

;--MODUL WKLEJANIA MODELU Z ZEWNATRZ

(SETVAR "ATTREQ" 0)
(SETQ PW '(0 15))
(COMMAND "_.INSERT" FILE_PATH PW "1" "1" "0")
(SETQ el (ENTLAST))
(COMMAND "EXPLODE" (ENTLAST))
(setq ss (ssadd))
(while (setq el (entnext el)) (ssadd el ss))
(SETVAR "ATTREQ" 1)

;--MODUL WKLEJANIA LAYOUTU Z ZEWNTARZ

(SETVAR "FILEDIA" 0)
(COMMAND "-LAYOUT" "Template" FILE_PATH "*")
(SETVAR "FILEDIA" 1)


;--MODUL WYSZUKIWANIA NAZWY RYSUNKU

 (SETQ D1 (LIST "" ""))
 (defun dxf (code ent) (cdr (assoc code (entget ent))))
 (if (and (setq ent (SSNAME (SSGET "_X" '((2 . "S&C-tb-4line"))) 0))
          (eq "INSERT" (dxf 0 ent))
          (= 1 (dxf 66 ent)))

   (while (not (eq "SEQEND" (dxf 0 (setq ent (entnext ent)))))
     (SETQ A1 (dxf 1 ent))
     (SETQ B1 (dxf 2 ent))
     (SETQ C1 (CONS B1 A1))
     (SETQ D1 (APPEND (LIST C1) D1))
   ))
  (SETQ DWG_NAME (CDR (ASSOC "TITLE4" D1)))
 (COMMAND "REGEN")


; --Usuniecie wklejonego rysunku

(if ss (command "_.Erase" ss ""))

;--MODUL KASOWANIA LAYOUTOW POZA LAYOUT1

(vl-load-com)
(vlax-for layout (vla-get-layouts
      (vla-get-ActiveDocument (vlax-get-acad-object))
   )

    (if	(/= (vla-get-name layout) "Model")
      (vla-delete layout)
  )
)
  
  
;--KONIEC MODULU


;--MODUL TWORZENIA TABELI

(SETQ OFFSET_Y -0.25) ;Przesuniecie Y miedzy wierszami w tabeli
(SETQ OFFSET_X 5.8125)

;Modul tworzenia numeracji

(SETQ NUMER_WSP (ASSOC 11 NUMER_WEK))
(SETQ X_OLD (NTH 1 NUMER_WSP))
(SETQ Y_OLD (NTH 2 NUMER_WSP))
(IF (eq ELEMENT 31)
  (PROGN
    (SETQ X_NEW (+ X_OLD OFFSET_X))
    (SETQ NUMER_WSP (SUBST X_NEW X_OLD NUMER_WSP))
    (SETQ NUMER_WSP (SUBST Y0_N Y_OLD NUMER_WSP))
   )
)
(SETQ Y_NEW (+ Y_OLD OFFSET_Y))
(SETQ NUMER_WSP (SUBST Y_NEW Y_OLD NUMER_WSP))
(SETQ NUMER_WYR (+ 1 NUMER_WYR))
(SETQ NUMER_WEK (SUBST NUMER_WSP (ASSOC 11 NUMER_WEK) NUMER_WEK))
(SETQ NUMER_WEK (SUBST (CONS 1 (ITOA NUMER_WYR)) (ASSOC 1 NUMER_WEK) NUMER_WEK))
(ENTMAKE NUMER_WEK)
(REDRAW)
(COMMAND "DELAY" "80")

;Modul tworzenia spisu tresci

(SETQ NUMER_WSP_TR (ASSOC 10 INDEX_NAME))
(SETQ X_OLD_TR (NTH 1 NUMER_WSP_TR))
(SETQ Y_OLD_TR (NTH 2 NUMER_WSP_TR))
(IF (eq ELEMENT 31)
  (PROGN
    (SETQ X_NEW_TR (+ X_OLD_TR OFFSET_X))
    (SETQ NUMER_WSP_TR (SUBST X_NEW_TR X_OLD_TR NUMER_WSP_TR))
    (SETQ NUMER_WSP_TR (SUBST Y0_N Y_OLD_TR NUMER_WSP_TR))
   )
)
(SETQ Y_NEW_TR (+ Y_OLD_TR OFFSET_Y))
(SETQ NUMER_WSP_TR_N (SUBST Y_NEW_TR Y_OLD_TR NUMER_WSP_TR))
(SETQ INDEX_NAME (SUBST NUMER_WSP_TR_N (ASSOC 10 INDEX_NAME) INDEX_NAME))
(SETQ INDEX_NAME (SUBST (CONS 1 DWG_NAME) (ASSOC 1 INDEX_NAME) INDEX_NAME))
(ENTMAKE INDEX_NAME)
(REDRAW)
(COMMAND "DELAY" "80")

)

)
